API_NAME=uploads
API_PORT=3000
API_HOST=0.0.0.0

CLOUDFLARE_ENDPOINT=
CLODFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET=

POSTGRES_HOST=uploads
POSTGRES_PORT=5432
POSTGRES_DB_NAME=uploads
POSTGRES_USER=uploads
POSTGRES_PASSWORD=uploads

DATABASE_URL="postgresql://uploads:uploads@localhost:5432/uploads?schema=public"